<?php
/**
 * Sprout Email plugin for Craft CMS 3.x
 *
 * Flexible, integrated email marketing and notifications.
 *
 * @link      https://barrelstrengthdesign.com
 * @copyright Copyright (c) 2017 Barrelstrength
 */

return [
    '"When user is updated" is selected but the User is new.' => '"When user is updated" is selected but the User is new.',
    'Add Recipients' => 'Add Recipients',
    'Saved user not in any selected User Group.' => 'Saved user not in any selected User Group.',
    'Plugin Name' => 'Plugin Name',
    'Campaigns are a great way to leverage the power of Craft to manage
        your content and the benefits of a dedicated
        email program to manage your email.' => 'Campaigns are a great way to leverage the power of Craft to manage
        your content and the benefits of a dedicated
        email program to manage your email.',
    'Enable
                    Campaigns?' => 'Enable
                    Campaigns?',
    'Edit' => 'Edit',
    'Triggered when an entry is deleted.' => 'Triggered when an entry is deleted.',
    'The default email address Sprout Email will use when creating
    a notification.' => 'The default email address Sprout Email will use when creating
    a notification.',
    'Email sent successfully.' => 'Email sent successfully.',
    'Feature' => 'Feature',
    'HTML content copied to your clipboard.' => 'HTML content copied to your clipboard.',
    'Mailer
        Settings' => 'Mailer
        Settings',
    'When user is updated?' => 'When user is updated?',
    'Status' => 'Status',
    'Recipients <span class=\'info\'>A comma separated list of email addresses.</span>' => 'Recipients <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Subject Format' => 'Subject Format',
    'Mailer' => 'Mailer',
    'No Campaign exists with the id “{id}”' => 'No Campaign exists with the id “{id}”',
    'Handle' => 'Handle',
    'Old Status' => 'Old Status',
    'Campaign Type deleted.' => 'Campaign Type deleted.',
    'No Section has been selected.' => 'No Section has been selected.',
    'Link' => 'Link',
    'Craft Version' => 'Craft Version',
    'Send Campaign' => 'Send Campaign',
    'Triggered when a user is saved.' => 'Triggered when a user is saved.',
    'Unable to save campaign.' => 'Unable to save campaign.',
    'No HTML content' => 'No HTML content',
    'Save as a new email' => 'Save as a new email',
    'No entry exists with the ID “{id}”' => 'No entry exists with the ID “{id}”',
    'Subject Line cannot be blank.' => 'Subject Line cannot be blank.',
    'Choose which features to enable' => 'Choose which features to enable',
    'Sender Name' => 'Sender Name',
    'Default Email Templates' => 'Default Email Templates',
    'Saved Entry Element does not match any selected Sections.' => 'Saved Entry Element does not match any selected Sections.',
    'Enable' => 'Enable',
    'Setup your first Campaign Type.' => 'Setup your first Campaign Type.',
    'Are you sure you want to delete the selected campaign emails?' => 'Are you sure you want to delete the selected campaign emails?',
    'New
        Campaign' => 'New
        Campaign',
    'Campaign Snapshot' => 'Campaign Snapshot',
    'From Email' => 'From Email',
    'No mailer with id {id} was found.' => 'No mailer with id {id} was found.',
    'Sender Info' => 'Sender Info',
    'The default “Reply To” email address Sprout Email will use
    when creating a notification.' => 'The default “Reply To” email address Sprout Email will use
    when creating a notification.',
    'ElementEvent does not exist.' => 'ElementEvent does not exist.',
    'Triggered when a user is deleted.' => 'Triggered when a user is deleted.',
    'Campaign emails deleted.' => 'Campaign emails deleted.',
    'Passed' => 'Passed',
    'Enabled?' => 'Enabled?',
    'Email' => 'Email',
    'No campaign exists with the ID “{id}”' => 'No campaign exists with the ID “{id}”',
    'Port' => 'Port',
    'Create a
            Campaign' => 'Create a
            Campaign',
    'Text Content' => 'Text Content',
    'IP Address' => 'IP Address',
    'Select HTML' => 'Select HTML',
    'Email Type' => 'Email Type',
    'Sent Emails' => 'Sent Emails',
    'Disabled' => 'Disabled',
    'Unable to mark email as sent.' => 'Unable to mark email as sent.',
    'Failed' => 'Failed',
    'When a user is deleted' => 'When a user is deleted',
    'Source Version' => 'Source Version',
    'user@domain.com, other@domain.com' => 'user@domain.com, other@domain.com',
    'Delivery Status' => 'Delivery Status',
    'Text content copied to your clipboard.' => 'Text content copied to your clipboard.',
    'Campaign' => 'Campaign',
    'New Status' => 'New Status',
    'Send Email Now' => 'Send Email Now',
    'From Email <span class=\'info\'>The email address of the person or business sending the email</span>' => 'From Email <span class=\'info\'>The email address of the person or business sending the email</span>',
    'General' => 'General',
    'Date Created' => 'Date Created',
    'All Sent Emails' => 'All Sent Emails',
    'Copy & Paste' => 'Copy & Paste',
    'When a user is activated' => 'When a user is activated',
    'All campaigns' => 'All campaigns',
    'Couldn\'t delete Campaign.' => 'Couldn\'t delete Campaign.',
    'Prepare' => 'Prepare',
    'Campaign Emails of this type have their own URLs' => 'Campaign Emails of this type have their own URLs',
    'When an entry is deleted' => 'When an entry is deleted',
    'Add a User Group to limit this event by User Group.' => 'Add a User Group to limit this event by User Group.',
    'Triggered when an entry is saved.' => 'Triggered when an entry is saved.',
    'Subject Line' => 'Subject Line',
    'Campaign Email' => 'Campaign Email',
    'Title' => 'Title',
    'Overview' => 'Overview',
    'Slug' => 'Slug',
    'Subject' => 'Subject',
    'Save and add another' => 'Save and add another',
    'Mailers' => 'Mailers',
    'Date Scheduled' => 'Date Scheduled',
    'Unable to send email.' => 'Unable to send email.',
    'Delivery' => 'Delivery',
    'Campaign Email saved.' => 'Campaign Email saved.',
    'Event Element does not match craft\\elements\\Entry class.' => 'Event Element does not match craft\\elements\\Entry class.',
    'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>' => 'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>',
    'The default “From” name Sprout Email will use when creating a
    notification.' => 'The default “From” name Sprout Email will use when creating a
    notification.',
    'Save Campaign' => 'Save Campaign',
    'Create multiple Campaign Types with unique fields, layouts, and email service provider integrations.' => 'Create multiple Campaign Types with unique fields, layouts, and email service provider integrations.',
    'Mailer did not return a valid response model after sending Campaign Email.' => 'Mailer did not return a valid response model after sending Campaign Email.',
    'Settings' => 'Settings',
    'Resend Email' => 'Resend Email',
    'Send Test Email' => 'Send Test Email',
    '{attribute} is not a valid email address.' => '{attribute} is not a valid email address.',
    'Email marked as sent.' => 'Email marked as sent.',
    'Delivery Type' => 'Delivery Type',
    'Host Name' => 'Host Name',
    'When entry is updated?' => 'When entry is updated?',
    'When user is saved event does not match any scenarios.' => 'When user is saved event does not match any scenarios.',
    'Create your first Campaign' => 'Create your first Campaign',
    'Description' => 'Description',
    'Cancel' => 'Cancel',
    '"When an entry is updated" is selected but the entry is new.' => '"When an entry is updated" is selected but the entry is new.',
    'No recipients defined.' => 'No recipients defined.',
    'Select HTML Content' => 'Select HTML Content',
    'Triggered when a user is activated.' => 'Triggered when a user is activated.',
    'When entry is created?' => 'When entry is created?',
    'Create a new Campaign Email' => 'Create a new Campaign Email',
    'Mark as Sent' => 'Mark as Sent',
    'What the online version of the Campaign Email URLs should look like. You can include tags that output email properties, such as {slug} or {postDate|date("Y")}.' => 'What the online version of the Campaign Email URLs should look like. You can include tags that output email properties, such as {slug} or {postDate|date("Y")}.',
    'New Campaign' => 'New Campaign',
    'No User Group has been selected.' => 'No User Group has been selected.',
    'Select which transaction statuses will trigger the notification.' => 'Select which transaction statuses will trigger the notification.',
    'Sent Email' => 'Sent Email',
    'Text' => 'Text',
    'Select Text' => 'Select Text',
    'When a user is saved' => 'When a user is saved',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>',
    'From Name <span class=\'info\'>The person or business sending the email</span>' => 'From Name <span class=\'info\'>The person or business sending the email</span>',
    'None' => 'None',
    'Schedule Campaign' => 'Schedule Campaign',
    '"When user is created" is selected but the User is being updated.' => '"When user is created" is selected but the User is being updated.',
    'Recipients' => 'Recipients',
    'HTML' => 'HTML',
    'Reply To' => 'Reply To',
    'Send' => 'Send',
    'Email URL Format' => 'Email URL Format',
    'When an Entry is saved Event does not match any scenarios.' => 'When an Entry is saved Event does not match any scenarios.',
    'HTML Content' => 'HTML Content',
    'Sent' => 'Sent',
    'Enable Sent Email
                    tracking?' => 'Enable Sent Email
                    tracking?',
    'Timeout' => 'Timeout',
    'Send Test' => 'Send Test',
    'Campaigns' => 'Campaigns',
    'Recipient' => 'Recipient',
    'Could not save Campaign Email.' => 'Could not save Campaign Email.',
    'When an entry is saved' => 'When an entry is saved',
    'User Agent' => 'User Agent',
    'Save and continue editing' => 'Save and continue editing',
    'Sections <span class=\'info\'>Select which sections will trigger the notification</span>' => 'Sections <span class=\'info\'>Select which sections will trigger the notification</span>',
    'No Text content' => 'No Text content',
    'Content' => 'Content',
    'The template \'{templateName}\' could not be found' => 'The template \'{templateName}\' could not be found',
    'Save' => 'Save',
    'Notifications' => 'Notifications',
    'When user is created?' => 'When user is created?',
    'The campaign email you are trying to send is missing.' => 'The campaign email you are trying to send is missing.',
    'Message' => 'Message',
    'Resaving campaign emails' => 'Resaving campaign emails',
    'Date Updated' => 'Date Updated',
    'Source' => 'Source',
    'Select Text Content' => 'Select Text Content',
    '"When an entry is created" is selected but the entry is being updated.' => '"When an entry is created" is selected but the entry is being updated.',
    'Date Sent' => 'Date Sent',
    'No actions available for this campaign entry.' => 'No actions available for this campaign entry.',
    'The manual event is never triggered.' => 'The manual event is never triggered.',
    'Sender Email' => 'Sender Email',
    'General Info' => 'General Info',
    'Preview' => 'Preview',
    'Resend' => 'Resend',
    'Campaign saved.' => 'Campaign saved.',
    'Campaign Type' => 'Campaign Type',
    'Email Settings' => 'Email Settings',
    'All recipients must be placeholders or valid email addresses.' => 'All recipients must be placeholders or valid email addresses.',
    'Add a custom format to the Subject field?' => 'Add a custom format to the Subject field?',
    'Copy and paste your email campaigns to better (or worse) places.' => 'Copy and paste your email campaigns to better (or worse) places.',
    'Clicking the button below will send your email
                    immediately and mark your email as sent.' => 'Clicking the button below will send your email
                    immediately and mark your email as sent.',
    'From Name' => 'From Name',
    'Pending' => 'Pending',
    '_email/email-template-folder' => '_email/email-template-folder',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'Enable Notifications?' => 'Enable Notifications?',
    'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.' => 'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.',
    '_email/email-templates-folder' => '_email/email-templates-folder',
    'Failed to resend emails: $failedRecipientsText' => 'Failed to resend emails: $failedRecipientsText',
    'No valid recipients.' => 'No valid recipients.',
    'Invalid email address(es) provided: {invalidEmails}' => 'Invalid email address(es) provided: {invalidEmails}',
    'How you\'ll refer to this Campaign Type in the templates.' => 'How you\'ll refer to this Campaign Type in the templates.',
    'Encryption Method' => 'Encryption Method',
    'New Campaign Type' => 'New Campaign Type',
    'ElementEvent does not trigger ajax and console request.' => 'ElementEvent does not trigger ajax and console request.',
    'Notification' => 'Notification',
    'Campaign Type Handle' => 'Campaign Type Handle',
    'Craft Mailer' => 'Craft Mailer',
    'Test' => 'Test',
    'Resent' => 'Resent',
    'Edit Campaign Type' => 'Edit Campaign Type',
    'Triggered when a user is logged in.' => 'Triggered when a user is logged in.',
    'Schedule <span
        class=\'info\'>The date and time to send this email.</span>' => 'Schedule <span
        class=\'info\'>The date and time to send this email.</span>',
    'Enable custom Email Templates on a per-email basis' => 'Enable custom Email Templates on a per-email basis',
    'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.' => 'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.',
    'Sent Email Details' => 'Sent Email Details',
    'When a user is logged in.' => 'When a user is logged in.',
    'Live' => 'Live',
    'A recipient email address is required' => 'A recipient email address is required',
    'Error' => 'Error',
    'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.' => 'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.',
    'Human readable name for this Campaign Type' => 'Human readable name for this Campaign Type',
    'Details' => 'Details',
    'Username' => 'Username',
    'Transport Type' => 'Transport Type',
    'Campaign Type Name' => 'Campaign Type Name',
    'System Message' => 'System Message',
    'ElementEvent only triggers for enabled element.' => 'ElementEvent only triggers for enabled element.',
    'Unable to find Campaign Email with id {id}' => 'Unable to find Campaign Email with id {id}',
    'No actions available for this Campaign Email.' => 'No actions available for this Campaign Email.',
    'Campaign Email Element not found.' => 'Campaign Email Element not found.',
    'No actions are available for this Campaign Email.' => 'No actions are available for this Campaign Email.',
    'No Campaign Email with id {id} was found..' => 'No Campaign Email with id {id} was found..',
    'Campaign Email Element not found with id {id}.' => 'Campaign Email Element not found with id {id}.',
    'No Campaign Email with id {id} was found.' => 'No Campaign Email with id {id} was found.',
    'Email Templates not found.' => 'Email Templates not found.',
    'No Mailer found.' => 'No Mailer found.',
    'Class Bulletin Event does not match craft\\elements\\Entry class.' => 'Class Bulletin Event does not match craft\\elements\\Entry class.',
    'Admin users will trigger the notification.' => 'Admin users will trigger the notification.',
    'empty user group' => 'empty user group',
    'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.' => 'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.',
    'SMTP Secure Transport Type' => 'SMTP Secure Transport Type',
    'Class Bulletin sendEmailNotificationToClassMailingList is not enabled.' => 'Class Bulletin sendEmailNotificationToClassMailingList is not enabled.',
    'Class Newsletter ID does not match current Section ID.' => 'Class Newsletter ID does not match current Section ID.',
    'Sending element is null.' => 'Sending element is null.',
    'The `EntriesSave` Notification Event only triggers for enabled element.' => 'The `EntriesSave` Notification Event only triggers for enabled element.',
    'Enable Notifications Notifications Notifications?' => 'Enable Notifications Notifications Notifications?',
    'Protocol' => 'Protocol',
    'Enable#}
                {#Campaigns?' => 'Enable#}
                {#Campaigns?',
    'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.' => 'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.',
    'Event sender object does not match craft\\elements\\Entry class.' => 'Event sender object does not match craft\\elements\\Entry class.',
    'No User Group has been selected' => 'No User Group has been selected',
    'Class Bulletin ID does not match current Section ID.' => 'Class Bulletin ID does not match current Section ID.',
    'When a Class Newsletter entry is saved' => 'When a Class Newsletter entry is saved',
    'When a Class Bulletin entry is saved' => 'When a Class Bulletin entry is saved',
    'Enable#}
                    {#Campaigns?' => 'Enable#}
                    {#Campaigns?',
    'Triggered when a Class Newsletter entry is saved.' => 'Triggered when a Class Newsletter entry is saved.',
    'Class Newsletter sendEmailNotificationToClassMailingList is not enabled.' => 'Class Newsletter sendEmailNotificationToClassMailingList is not enabled.',
    'Unknown error' => 'Unknown error',
    'ElementEvent does not trigger ajax and console requests.' => 'ElementEvent does not trigger ajax and console requests.',
    'Craft CMS Email' => 'Craft CMS Email',
    'Trigger Admin Roles' => 'Trigger Admin Roles',
    'Not admin role' => 'Not admin role',
    'Triggered when a Class Bulletin entry is saved.' => 'Triggered when a Class Bulletin entry is saved.',
    'Class Newsletter Event does not match craft\\elements\\Entry class.' => 'Class Newsletter Event does not match craft\\elements\\Entry class.'
];
