<?php
/**
 * @link https://sprout.barrelstrengthdesign.com
 * @copyright Copyright (c) Barrel Strength Design LLC
 * @license https://craftcms.github.io/license
 */

return [
    '"When user is updated" is selected but the User is new.' => '"When user is updated" is selected but the User is new.',
    'Saved user not in any selected User Group.' => 'Saved user not in any selected User Group.',
    'Plugin Name' => 'Plugin Name',
    'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.' => 'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.',
    'Triggered when an entry is deleted.' => 'Triggered when an entry is deleted.',
    'The default email address Sprout Email will use when creating
    a notification.' => 'The default email address Sprout Email will use when creating
    a notification.',
    'Feature' => 'Feature',
    'Email sent successfully.' => 'Email sent successfully.',
    '_email/email-templates-folder' => '_email/email-templates-folder',
    'Status' => 'Status',
    'Mailer' => 'Mailer',
    'Details' => 'Details',
    'Old Status' => 'Old Status',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'No Section has been selected.' => 'No Section has been selected.',
    'Craft Version' => 'Craft Version',
    'Invalid email address(es) provided: {invalidEmails}' => 'Invalid email address(es) provided: {invalidEmails}',
    'Triggered when a user is saved.' => 'Triggered when a user is saved.',
    'No HTML content' => 'No HTML content',
    'Notification' => 'Notification',
    'Choose which features to enable' => 'Choose which features to enable',
    'Sender Name' => 'Sender Name',
    'Default Email Templates' => 'Default Email Templates',
    'Saved Entry Element does not match any selected Sections.' => 'Saved Entry Element does not match any selected Sections.',
    'Enable' => 'Enable',
    'Enable custom Email Templates on a per-email basis' => 'Enable custom Email Templates on a per-email basis',
    'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.' => 'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.',
    'From Email' => 'From Email',
    'Sender Info' => 'Sender Info',
    'The default “Reply To” email address Sprout Email will use
    when creating a notification.' => 'The default “Reply To” email address Sprout Email will use
    when creating a notification.',
    'ElementEvent does not exist.' => 'ElementEvent does not exist.',
    'Triggered when a user is deleted.' => 'Triggered when a user is deleted.',
    'Enabled?' => 'Enabled?',
    'Email' => 'Email',
    'Port' => 'Port',
    'empty user group' => 'empty user group',
    'IP Address' => 'IP Address',
    'Test' => 'Test',
    'The `EntriesSave` Notification Event only triggers for enabled element.' => 'The `EntriesSave` Notification Event only triggers for enabled element.',
    'Email Type' => 'Email Type',
    'Sent Emails' => 'Sent Emails',
    'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.' => 'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.',
    'When a user is deleted' => 'When a user is deleted',
    'A recipient email address is required' => 'A recipient email address is required',
    'Source Version' => 'Source Version',
    'Delivery Status' => 'Delivery Status',
    'Campaign' => 'Campaign',
    'New Status' => 'New Status',
    'From Email <span class=\'info\'>The email address of the person or business sending the email</span>' => 'From Email <span class=\'info\'>The email address of the person or business sending the email</span>',
    'General' => 'General',
    'System Message' => 'System Message',
    'Encryption Method' => 'Encryption Method',
    'All Sent Emails' => 'All Sent Emails',
    'Craft Mailer' => 'Craft Mailer',
    'When a user is activated' => 'When a user is activated',
    'Prepare' => 'Prepare',
    'When an entry is deleted' => 'When an entry is deleted',
    'Add a User Group to limit this event by User Group.' => 'Add a User Group to limit this event by User Group.',
    'Triggered when an entry is saved.' => 'Triggered when an entry is saved.',
    'Sent Email Details' => 'Sent Email Details',
    'Campaign Email' => 'Campaign Email',
    'Subject' => 'Subject',
    'Mailers' => 'Mailers',
    'Username' => 'Username',
    'Event Element does not match craft\\elements\\Entry class.' => 'Event Element does not match craft\\elements\\Entry class.',
    'The default “From” name Sprout Email will use when creating a
    notification.' => 'The default “From” name Sprout Email will use when creating a
    notification.',
    '_email/email-template-folder' => '_email/email-template-folder',
    'Settings' => 'Settings',
    'Resend Email' => 'Resend Email',
    'Live' => 'Live',
    'Delivery Type' => 'Delivery Type',
    'Host Name' => 'Host Name',
    'When entry is updated?' => 'When entry is updated?',
    'When user is saved event does not match any scenarios.' => 'When user is saved event does not match any scenarios.',
    'Not admin role' => 'Not admin role',
    'Enable#}
            {#Campaigns?' => 'Enable#}
            {#Campaigns?',
    'Description' => 'Description',
    'Cancel' => 'Cancel',
    '"When an entry is updated" is selected but the entry is new.' => '"When an entry is updated" is selected but the entry is new.',
    'Triggered when a user is activated.' => 'Triggered when a user is activated.',
    'When entry is created?' => 'When entry is created?',
    'Triggered when a user is logged in.' => 'Triggered when a user is logged in.',
    'Select which transaction statuses will trigger the notification.' => 'Select which transaction statuses will trigger the notification.',
    'Text' => 'Text',
    'Sent Email' => 'Sent Email',
    'When a user is saved' => 'When a user is saved',
    'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.' => 'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>',
    'From Name <span class=\'info\'>The person or business sending the email</span>' => 'From Name <span class=\'info\'>The person or business sending the email</span>',
    'None' => 'None',
    '"When user is created" is selected but the User is being updated.' => '"When user is created" is selected but the User is being updated.',
    'Recipients' => 'Recipients',
    'Enable Notifications?' => 'Enable Notifications?',
    'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.' => 'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.',
    'HTML' => 'HTML',
    'Reply To' => 'Reply To',
    'When an Entry is saved Event does not match any scenarios.' => 'When an Entry is saved Event does not match any scenarios.',
    'Sent' => 'Sent',
    'Enable Sent Email
                    tracking?' => 'Enable Sent Email
                    tracking?',
    'No User Group has been selected' => 'No User Group has been selected',
    'Timeout' => 'Timeout',
    'Recipient' => 'Recipient',
    'When an entry is saved' => 'When an entry is saved',
    'User Agent' => 'User Agent',
    'Sections <span class=\'info\'>Select which sections will trigger the notification</span>' => 'Sections <span class=\'info\'>Select which sections will trigger the notification</span>',
    'No Text content' => 'No Text content',
    'Transport Type' => 'Transport Type',
    'Save' => 'Save',
    'Notifications' => 'Notifications',
    'Message' => 'Message',
    'Source' => 'Source',
    '"When an entry is created" is selected but the entry is being updated.' => '"When an entry is created" is selected but the entry is being updated.',
    'Resent' => 'Resent',
    'Date Sent' => 'Date Sent',
    'The manual event is never triggered.' => 'The manual event is never triggered.',
    'When a user is logged in.' => 'When a user is logged in.',
    'Sender Email' => 'Sender Email',
    'General Info' => 'General Info',
    'Preview' => 'Preview',
    'Resend' => 'Resend',
    'Error' => 'Error',
    'Email Settings' => 'Email Settings',
    'From Name' => 'From Name',
    'Edit Notification Emails' => 'Edit Notification Emails',
    'Resend Sent Emails' => 'Resend Sent Emails',
    'View Sent Email' => 'View Sent Email',
    'View Notifications' => 'View Notifications',
    'Reports' => 'Reports',
    'View Reports' => 'View Reports',
    'Edit Reports' => 'Edit Reports'
];
