<?php
/**
 * Sprout Email plugin for Craft CMS 3.x
 *
 * Flexible, integrated email marketing and notifications.
 *
 * @link      https://barrelstrengthdesign.com
 * @copyright Copyright (c) 2017 Barrelstrength
 */

return [
    '"When user is updated" is selected but the User is new.' => '"When user is updated" is selected but the User is new.',
    'Add Recipients' => 'Add Recipients',
    'Saved user not in any selected User Group.' => 'Saved user not in any selected User Group.',
    'Plugin Name' => 'Plugin Name',
    'Campaigns are a great way to leverage the power of Craft to manage
        your content and the benefits of a dedicated
        email program to manage your email.' => 'Campaigns are a great way to leverage the power of Craft to manage
        your content and the benefits of a dedicated
        email program to manage your email.',
    'Enable
                    Campaigns?' => 'Enable
                    Campaigns?',
    'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.' => 'Disabled items will be removed from the sidebar navigation and no longer accessible in the Control Panel.',
    'Triggered when an entry is deleted.' => 'Triggered when an entry is deleted.',
    'Edit' => 'Edit',
    'The default email address Sprout Email will use when creating
    a notification.' => 'The default email address Sprout Email will use when creating
    a notification.',
    'Feature' => 'Feature',
    'Email sent successfully.' => 'Email sent successfully.',
    '_email/email-templates-folder' => '_email/email-templates-folder',
    'HTML content copied to your clipboard.' => 'HTML content copied to your clipboard.',
    'Mailer
        Settings' => 'Mailer
        Settings',
    'When user is updated?' => 'When user is updated?',
    'Status' => 'Status',
    'Recipients <span class=\'info\'>A comma separated list of email addresses.</span>' => 'Recipients <span class=\'info\'>A comma separated list of email addresses.</span>',
    'Subject Format' => 'Subject Format',
    'Mailer' => 'Mailer',
    'Handle' => 'Handle',
    'Details' => 'Details',
    'Old Status' => 'Old Status',
    'Intuitive, human-readable plugin name for the end user.' => 'Intuitive, human-readable plugin name for the end user.',
    'No Section has been selected.' => 'No Section has been selected.',
    'Craft Version' => 'Craft Version',
    'Send Campaign' => 'Send Campaign',
    'Invalid email address(es) provided: {invalidEmails}' => 'Invalid email address(es) provided: {invalidEmails}',
    'Triggered when a user is saved.' => 'Triggered when a user is saved.',
    'No HTML content' => 'No HTML content',
    'Save as a new email' => 'Save as a new email',
    'Notification' => 'Notification',
    'Subject Line cannot be blank.' => 'Subject Line cannot be blank.',
    'Choose which features to enable' => 'Choose which features to enable',
    'Sender Name' => 'Sender Name',
    'Default Email Templates' => 'Default Email Templates',
    'Saved Entry Element does not match any selected Sections.' => 'Saved Entry Element does not match any selected Sections.',
    'Enable' => 'Enable',
    'Protocol' => 'Protocol',
    'Enable custom Email Templates on a per-email basis' => 'Enable custom Email Templates on a per-email basis',
    'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.' => 'The `EntriesSave` Notification Event only triggers when an Entry is saved in a live scenario.',
    'Setup your first Campaign Type.' => 'Setup your first Campaign Type.',
    'New
        Campaign' => 'New
        Campaign',
    'Campaign Snapshot' => 'Campaign Snapshot',
    'From Email' => 'From Email',
    'Sender Info' => 'Sender Info',
    'The default “Reply To” email address Sprout Email will use
    when creating a notification.' => 'The default “Reply To” email address Sprout Email will use
    when creating a notification.',
    'ElementEvent does not exist.' => 'ElementEvent does not exist.',
    'Triggered when a user is deleted.' => 'Triggered when a user is deleted.',
    'How you\'ll refer to this Campaign Type in the templates.' => 'How you\'ll refer to this Campaign Type in the templates.',
    'Enabled?' => 'Enabled?',
    'Email' => 'Email',
    'Port' => 'Port',
    'empty user group' => 'empty user group',
    'Create a
            Campaign' => 'Create a
            Campaign',
    'SMTP Secure Transport Type' => 'SMTP Secure Transport Type',
    'Text Content' => 'Text Content',
    'IP Address' => 'IP Address',
    'Test' => 'Test',
    'The `EntriesSave` Notification Event only triggers for enabled element.' => 'The `EntriesSave` Notification Event only triggers for enabled element.',
    'Select HTML' => 'Select HTML',
    'Email Type' => 'Email Type',
    'Sent Emails' => 'Sent Emails',
    'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.' => 'The templates that will be used to display your Notification Emails. Add additional Email Templates via the Email Templates API or providing a custom path to your email templates folder.',
    'When a user is deleted' => 'When a user is deleted',
    'A recipient email address is required' => 'A recipient email address is required',
    'Source Version' => 'Source Version',
    'user@domain.com, other@domain.com' => 'user@domain.com, other@domain.com',
    'Delivery Status' => 'Delivery Status',
    'Text content copied to your clipboard.' => 'Text content copied to your clipboard.',
    'Campaign' => 'Campaign',
    'New Status' => 'New Status',
    'Send Email Now' => 'Send Email Now',
    'From Email <span class=\'info\'>The email address of the person or business sending the email</span>' => 'From Email <span class=\'info\'>The email address of the person or business sending the email</span>',
    'General' => 'General',
    'System Message' => 'System Message',
    'Encryption Method' => 'Encryption Method',
    'All Sent Emails' => 'All Sent Emails',
    'Copy & Paste' => 'Copy & Paste',
    'Campaign Type Handle' => 'Campaign Type Handle',
    'Craft Mailer' => 'Craft Mailer',
    'When a user is activated' => 'When a user is activated',
    'Prepare' => 'Prepare',
    'Campaign Emails of this type have their own URLs' => 'Campaign Emails of this type have their own URLs',
    'When an entry is deleted' => 'When an entry is deleted',
    'Add a User Group to limit this event by User Group.' => 'Add a User Group to limit this event by User Group.',
    'Triggered when an entry is saved.' => 'Triggered when an entry is saved.',
    'Subject Line' => 'Subject Line',
    'Sent Email Details' => 'Sent Email Details',
    'Campaign Email' => 'Campaign Email',
    'Overview' => 'Overview',
    'Slug' => 'Slug',
    'Subject' => 'Subject',
    'Save and add another' => 'Save and add another',
    'Mailers' => 'Mailers',
    'Date Scheduled' => 'Date Scheduled',
    'Username' => 'Username',
    'Delivery' => 'Delivery',
    'New Campaign Type' => 'New Campaign Type',
    'Event Element does not match craft\\elements\\Entry class.' => 'Event Element does not match craft\\elements\\Entry class.',
    'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>' => 'User Groups <span class=\'info\'>Select which user groups will trigger the notification.</span>',
    'The default “From” name Sprout Email will use when creating a
    notification.' => 'The default “From” name Sprout Email will use when creating a
    notification.',
    'Save Campaign' => 'Save Campaign',
    'Create multiple Campaign Types with unique fields, layouts, and email service provider integrations.' => 'Create multiple Campaign Types with unique fields, layouts, and email service provider integrations.',
    '_email/email-template-folder' => '_email/email-template-folder',
    'Settings' => 'Settings',
    'Resend Email' => 'Resend Email',
    'Send Test Email' => 'Send Test Email',
    'Live' => 'Live',
    'Delivery Type' => 'Delivery Type',
    'Host Name' => 'Host Name',
    'When entry is updated?' => 'When entry is updated?',
    'When user is saved event does not match any scenarios.' => 'When user is saved event does not match any scenarios.',
    'Not admin role' => 'Not admin role',
    'Create your first Campaign' => 'Create your first Campaign',
    'Enable#}
            {#Campaigns?' => 'Enable#}
            {#Campaigns?',
    'Description' => 'Description',
    'Cancel' => 'Cancel',
    '"When an entry is updated" is selected but the entry is new.' => '"When an entry is updated" is selected but the entry is new.',
    'No recipients defined.' => 'No recipients defined.',
    'Select HTML Content' => 'Select HTML Content',
    'Triggered when a user is activated.' => 'Triggered when a user is activated.',
    'When entry is created?' => 'When entry is created?',
    'Schedule <span
        class=\'info\'>The date and time to send this email.</span>' => 'Schedule <span
        class=\'info\'>The date and time to send this email.</span>',
    'Create a new Campaign Email' => 'Create a new Campaign Email',
    'Triggered when a user is logged in.' => 'Triggered when a user is logged in.',
    'Mark as Sent' => 'Mark as Sent',
    'What the online version of the Campaign Email URLs should look like. You can include tags that output email properties, such as {slug} or {postDate|date("Y")}.' => 'What the online version of the Campaign Email URLs should look like. You can include tags that output email properties, such as {slug} or {postDate|date("Y")}.',
    'New Campaign' => 'New Campaign',
    'Select which transaction statuses will trigger the notification.' => 'Select which transaction statuses will trigger the notification.',
    'Text' => 'Text',
    'Sent Email' => 'Sent Email',
    'Select Text' => 'Select Text',
    'When a user is saved' => 'When a user is saved',
    'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.' => 'Allow admins to (optionally) choose custom Email Templates for each email created. Enabling this setting will display the Email Template dropdown field for every Notification Email Element.',
    'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>' => 'Reply To <span class=\'info\'>The email address which will be used if any recipients reply to your email</span>',
    'From Name <span class=\'info\'>The person or business sending the email</span>' => 'From Name <span class=\'info\'>The person or business sending the email</span>',
    'Schedule Campaign' => 'Schedule Campaign',
    'None' => 'None',
    '"When user is created" is selected but the User is being updated.' => '"When user is created" is selected but the User is being updated.',
    'Recipients' => 'Recipients',
    'Enable Notifications?' => 'Enable Notifications?',
    'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.' => 'The `EntriesSave` Notification Event does not match the craft\\elements\\Entry class.',
    'HTML' => 'HTML',
    'Reply To' => 'Reply To',
    'Email URL Format' => 'Email URL Format',
    'When an Entry is saved Event does not match any scenarios.' => 'When an Entry is saved Event does not match any scenarios.',
    'Edit Campaign Type' => 'Edit Campaign Type',
    'HTML Content' => 'HTML Content',
    'Sent' => 'Sent',
    'Enable Sent Email
                    tracking?' => 'Enable Sent Email
                    tracking?',
    'No User Group has been selected' => 'No User Group has been selected',
    'Timeout' => 'Timeout',
    'Send Test' => 'Send Test',
    'Campaigns' => 'Campaigns',
    'Recipient' => 'Recipient',
    'When an entry is saved' => 'When an entry is saved',
    'User Agent' => 'User Agent',
    'Save and continue editing' => 'Save and continue editing',
    'Human readable name for this Campaign Type' => 'Human readable name for this Campaign Type',
    'Sections <span class=\'info\'>Select which sections will trigger the notification</span>' => 'Sections <span class=\'info\'>Select which sections will trigger the notification</span>',
    'No Text content' => 'No Text content',
    'Transport Type' => 'Transport Type',
    'Content' => 'Content',
    'Save' => 'Save',
    'Notifications' => 'Notifications',
    'When user is created?' => 'When user is created?',
    'Message' => 'Message',
    'Source' => 'Source',
    'Select Text Content' => 'Select Text Content',
    '"When an entry is created" is selected but the entry is being updated.' => '"When an entry is created" is selected but the entry is being updated.',
    'Resent' => 'Resent',
    'Date Sent' => 'Date Sent',
    'The manual event is never triggered.' => 'The manual event is never triggered.',
    'When a user is logged in.' => 'When a user is logged in.',
    'Sender Email' => 'Sender Email',
    'General Info' => 'General Info',
    'Preview' => 'Preview',
    'Resend' => 'Resend',
    'Error' => 'Error',
    'Campaign Type' => 'Campaign Type',
    'Email Settings' => 'Email Settings',
    'Campaign Type Name' => 'Campaign Type Name',
    'Add a custom format to the Subject field?' => 'Add a custom format to the Subject field?',
    'Clicking the button below will send your email
                    immediately and mark your email as sent.' => 'Clicking the button below will send your email
                    immediately and mark your email as sent.',
    'From Name' => 'From Name',
    'Edit Notification Emails' => 'Edit Notification Emails',
    'Resend Sent Emails' => 'Resend Sent Emails',
    'View Sent Email' => 'View Sent Email',
    'View Notifications' => 'View Notifications',
    'Reports & Lists' => 'Reports & Lists',
    'Reports' => 'Reports'
];
