<hr>
<h3>Send notification when entries are saved by selected user groups.  If none selected, all groups will apply.</h3>

{% if campaign.notificationEvents[0].options.userGroupIds is defined %}
{% set userProfileSavedAssignedGroups = campaign.notificationEvents[0].options.userGroupIds %}
{% endif %}


	{{ forms.field({
		label: "User Groups"|t,
		instructions: "Select one or more user groups."|t,
		errors: (campaign is defined ? campaign.getErrors('sectionIds') : null) ,
	}, forms.checkboxGroup({
		name: 'usersSaveUserUseroptIds',
		options : craft.sproutemail.getAllUserGroups(),
		values: userProfileSavedAssignedGroups is defined ? userProfileSavedAssignedGroups : null
	})) }}
<hr>