{{ entry.subjectLine }}

{%- if object['firstName'] is defined -%}
	<p>Good Day {{ object['firstName'] }},</p>
{%- else -%}
	<p>Good day!</p>
{%- endif -%}

{{ entry.exampleTextEmailBody }}

{# ---------------------------------------------------------
   Access Email Fields and Custom Fields using the `entry` variable

   {{ entry.subjectLine }}
   {{ entry.slug }}
   {{ entry.status }}
   {{ entry.fromName }}
   {{ entry.fromEmail }}
   {{ entry.replyToEmail }}

   Access Event-specific dynamic variables using the `object` variable.

   The 'When a User is Saved' event has access to the UserModel of the saved user:
   http://buildwithcraft.com/docs/templating/usermodel

   In Email Fields and Custom Fields in the Control Panel:

   {fullName}
   {firstName}
   {lastName}
   {email}
   {lastLoginDate|date('F, m Y')}

	 In the HTML and Text templates:

	 {{ object.fullName }}
	 {{ object.firstName }}
	 {{ object.lastName }}
   {{ object.email }}
   {{ object.lastLoginDate|date('F, m Y') }}

    etc.

   --------------------------------------------------------- #}