<hr>
<h3>Send notification when new entries of selected sections are saved.  If none selected, all entries will apply.</h3>
{% set sections = craft.sproutemail.getAllSections()[1:] %}


{% if campaign.notificationEvents[0].options.sectionIds is defined %}
{% set entrySavedAssignedSections = campaign.notificationEvents[0].options.sectionIds %}
{% endif %}


	{{ forms.field({
		label: "Sections"|t,
		instructions: "Select one or more sections."|t,
		errors: (campaign is defined ? campaign.getErrors('sectionIds') : null) ,
	}, forms.checkboxGroup({
		name: 'entriesSaveEntryNewSectionIds',
		options : sections,
		values: entrySavedAssignedSections is defined ? entrySavedAssignedSections : null
	})) }}
<hr>