<form method="post" action="" accept-charset="UTF-8">
    <input type="hidden" name="action" value="SproutEmail/notifications/save">
    <input type="hidden" name="redirect" value="SproutEmail/notifications">
    <input type="hidden" name="id" value="{{ campaignId }}">
    <input type="hidden" name="continue" value="false">
    <input type="hidden" name="tab" value="info">
    <input type="hidden" name="emailProvider" value="SproutEmail">
    <input type="hidden" name="templateOption" value="2">
    
    <div id="tab-campaign-info" class="tab-content" >	
    	{{ forms.textField({
    		label: "Notification Name"|t,
    		id: 'name',
    		name: 'name',
    		instructions: "Human readable notification name"|t,
    		value: (campaign is defined ? campaign.name : null),
    		autofocus: true,
    		required: true,
    		errors: (campaign is defined ? campaign.getErrors('name') : null) 	
    	}) }}
    
    	{{ forms.textField({
    		label: "Email Subject"|t,
    		id: 'subject',
    		name: 'subject',
    		instructions: "The subject line of your email"|t,
    		value: (campaign is defined ? campaign.subject : null),
    		required: true,
    		errors: (campaign is defined ? campaign.getErrors('subject') : null) 	
    	}) }}
    
    	{{ forms.textField({
    		label: "From Name"|t,
    		id: 'fromName',
    		name: 'fromName',
    		instructions: "The person or business sending the email"|t,
    		value: (campaign is defined ? campaign.fromName : null),
    		required: true,
    		errors: (campaign is defined ? campaign.getErrors('fromName') : null) 	
    	}) }}
    
    	{{ forms.textField({
    		label: "From Email"|t,
    		id: 'fromEmail',
    		name: 'fromEmail',
    		instructions: "The email address of the person or business sending the email"|t,
    		value: (campaign is defined ? campaign.fromEmail : null),
    		required: true,
    		errors: (campaign is defined ? campaign.getErrors('fromEmail') : null) 	
    	}) }}
    
    	{{ forms.textField({
    		label: "Reply To Email"|t,
    		id: 'replyToEmail',
    		name: 'replyToEmail',
    		instructions: "The email address which will be used if any recipients reply to your email"|t,
    		value: (campaign is defined ? campaign.replyToEmail : null),
    		required: true,
    		errors: (campaign is defined ? campaign.getErrors('replyToEmail') : null) 	
    	}) }}
    	
    	{% set events = craft.sproutemail.getNotificationEvents() %}
    
    	{{ forms.selectField({
    		label: "When would you like to send this email"|t,
    		id: 'notificationEvent',
    		name: 'notificationEvent',
    		instructions: "Select the event on which you would like to send this email."|t,
    		options : events,
    		value: (campaign is defined and campaign.notificationEvent[0] is defined ? (campaign.notificationEvent[0].registrar == 'craft' ? campaign.notificationEvent[0].event | replace({'.':'---'}) : campaign.notificationEvent[0].id) : null),
    		errors: (campaign is defined ? campaign.getErrors('notificationEvent') : null) 	
    	}) }}
    	
    	{% set eventOptions = craft.sproutemail.getNotificationEventOptions() %}
    	
    	{% if eventOptions.system_options is defined %}
    		{% for key, val in eventOptions.system_options %}
    			{% for key2, val2 in val %}
    				<div class="event_options {{ key | replace({'.':'---'}) }}" >
    					{% include "sproutemail/notifications/_event_options/" ~ key ~ "/" ~  val2 %}
    				</div>
    			{% endfor %}
    		{% endfor %}
    	{% endif %}
    
    	{% if eventOptions.plugin_options is defined %}
    		{% for key, val in eventOptions.plugin_options %}
    				<div class="event_options {{ key }}" >
    					{{ include(template_from_string(val.html))  }}
    				</div>
    		{% endfor %}	
    	{% endif %}
    </div>
    
    <div class="buttons">
    	<input class="btn submit" type="submit" value="Save Notification Info">
    	<input class="btn submit save-and-continue" id="info" type="button" value="Save Notification Info & Continue">
    </div>
</form>