{%- if entry is defined or craft.request.getParam('entryId') != null %}
  {% if entry is not defined %}
    {% set entry = craft.entries.id(craft.request.getParam('entryId')).first() %}
  {% endif %}
{% else %}
  {% redirect '/' %}
{% endif %}

{%- if entry.customLandingPage != "" -%}
	{% set landingPageLink = entry.customLandingPage %}
{% else %}
	{% set landingPageLink = entry.landingPage.first().getUrl() %}
{%- endif -%}

{%- set emailBody %}

{% for block in entry.emailBody %}

{%- if block.type == 'headingBlock' -%}
{{ block.heading|striptags('<p><br>')|wordwrap }}

{% endif -%}

{%- if block.type == 'buttonBlock' -%}
{% set link = block.buttonLink.first() %}
{{ block.buttonText|striptags('<p><br>')|wordwrap }}
{{ link.url }}

{% endif -%}

{%- if block.type == 'richTextBlock' -%}
{{ block.richText|striptags('<p><br>')|wordwrap }}

{% endif -%}

{%- if block.type == 'imageBlock' -%}
{% set nextBlockType = "" %}
{% set nextBlock = block.getNext() %}
{%- if nextBlock | length -%}
{% set nextBlockType = nextBlock.type %}
{% endif -%}
{# Image Row #}
{% set image = block.image.first() %}
{% if block.altText | length %}
Image: {{ block.altText }}
{{ image.getUrl() }}

{% if nextBlockType != "imageBlock" %}
------------------------------------------------------------

{% endif -%}
{% endif -%}
{% endif -%}

{%- if block.type == 'richTextWithImageCalloutBlock' -%}
{{ block.richText|striptags('<p><br>')|wordwrap }}

{% set image = block.calloutImage.first() %}
{%- if block.calloutAltText | length -%}

Image: {{ block.calloutAltText }}
{{ image.getUrl() }}

{% endif -%}
{% endif -%}

{%- if block.type == 'insetCtaButtonBlock' -%}
------------------------------------------------------------
{{ block.buttonText }}
{{ landingPageLink }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'calloutPanelWithButtonBlock' and block.panelText is not empty -%}
------------------------------------------------------------
{{ block.panelText|striptags('<p><br>')|wordwrap }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'calloutPanelWithButtonBlock' and block.quotedText is not empty -%}
------------------------------------------------------------
{{ block.quotedText|striptags('<p><br>')|wordwrap }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'calloutPanelWithButtonBlock' -%}
------------------------------------------------------------
{{ block.buttonText|striptags('<p><br>')|wordwrap }}
{{ landingPageLink }}
------------------------------------------------------------

{% endif -%}


{%- if block.type == 'calloutPanelBlock' and block.calloutPanelText is not empty -%}
------------------------------------------------------------
{{ block.calloutPanelText|striptags('<p><br>')|wordwrap }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'calloutPanelBlock' and block.calloutPanelQuotedText is not empty -%}
------------------------------------------------------------
{{ block.calloutPanelQuotedText|striptags('<p><br>')|wordwrap }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'ctaBlock' -%}
------------------------------------------------------------
{{ block.ctaText|striptags('<p><br>')|wordwrap }}
{{ landingPageLink }}
------------------------------------------------------------

{% endif -%}

{%- if block.type == 'senderBlock' -%}
- {{ block.firstNameField }}

--
{{ block.firstNameField }} {{ block.lastNameField }},
{{ block.jobTitle }}
{% endif -%}

{%- if block.type == 'psBlock' -%}
{% set link = block.psLandingPage %}

{{ block.psText|striptags('<p><br>')|wordwrap }}
{{ link }}

{% endif -%}

{%- if block.type == 'bottomCtaButtonBlock' -%}
{{ block.buttonText }}
{{ landingPageLink }}

{% endif -%}
{% endfor %}
------------------------------------------------------------

----------------------------------------------
| Paid for by Friends of Ken Trujillo |
----------------------------------------------

This email was sent to %%EMAIL%% | You can always %%UNSUBSCRIBE%%

{% endset %}

{% set campaignId = 'email~' ~ entry.medium ~ '~' ~ now|date('Ymd') ~ "~" ~ entry.askType ~ "~" ~ entry.title|e|url_encode %}
{{ emailBody | urlbuilder([ 'kentrujillo.com', 'trujillo.cp.bsd.net', 'act.kentrujillo.com', 'secure.kentrujillo.com' ], {
	'utm_source': 'email',
	'utm_medium': entry.medium,
	'utm_content': entry.askType,
	'utm_campaign': campaignId,
	'source': campaignId
}) }}



