{% extends "sproutemail/_layouts/base" %}
{% import "_includes/forms" as forms %}

{% set body %}

	
	{# If there are Section-based Campaigns, Display them. #}
	{% for campaign in craft.sproutemail.getNotifications() %}
			
		{% if loop.first %}
		<h3>Section-Based Campaigns</h3>
		<table id="campaigns" class="data">
			<thead>
				<th width="25%"></th>
				<th width="35%"></th>
				<td class="thin"></td>
			</thead>
		{% endif %}
		
			<tr data-id="{{ campaign.id }}"  data-name="{{ campaign.name|t }}">
				<td>
					<a href="{{ url('sproutemail/notifications/edit/') }}/{{ campaign.id }}#tab-campaign-info"><strong>{{ campaign.name }}</strong></a>
					&nbsp;&nbsp;<span style="color: #999;text-transform:uppercase;font-size:.8em">{{ campaign.dateUpdated|date('F d, Y') }}</span>
				</td>
				<td> 
					<a href="{{ url('sproutemail/notifications/edit/') }}/{{ campaign.id }}#tab-recipients">
						Define recipients
					</a> | 
					<a href="{{ url('sproutemail/notifications/edit/') }}/{{ campaign.id }}#tab-campaign-settings">
						Settings
					</a>
				</td>
				<td class="thin">
					<a class="delete icon" title="Delete"></a>
				</td>
			</tr>

		{% if loop.last %}
		</table>
		{% endif %}

	{% endfor %}


 	
<div class="buttons">
	<a class="btn submit add icon" href="{{ url('sproutemail/notifications/new') }}">New Notification</a>
</div>

{% if brandMessageFooter is defined %}
	{{ brandMessageFooter }}
{% endif %}

{% endset %}

{% set js %}
	new Craft.AdminTable({
		tableSelector: '#campaigns',
		noObjectsSelector: '#nocampaigns',
		deleteAction: 'SproutEmail/campaigns/delete'
	});
{% endset %}
{% includeJs js %}
