{% extends "_layouts/cp" %}

{% set title = craft.SproutEmail.name %}

{% set tabs = {
    overview:  { 
      label: "Overview"|t, 
      url: url('sproutemail') 
    },
    campaigns:  { 
      label: "Campaigns"|t, 
      url: url('sproutemail/campaigns') 
    },
    notifications:  { 
      label: "Notifications"|t, 
      url: url('sproutemail/notifications') 
    },
    settings:  { 
      label: "Settings"|t, 
      url: url('sproutemail/settings') 
    }
} %}

{# 
subscribers: { 
  label: "Subscribers"|t, 
  url: url('sproutemail/subscribers')
},
reports:  { 
  label: "Reports"|t, 
  url: url('sproutemail/reports') 
},
templates: { 
  label: "Templates"|t, 
  url: url('sproutemail/templates')
}, 
#}

{% set selectedTab = craft.request.segment(2) ? craft.request.segment(2) : 'overview' %}

{% set content %}
  
  {{ body }}

  <footer style="position:absolute;bottom:10px;right:30px;color:#999;font-size:11px;">
    <p><a href="" style="font-weight:bold;color:#999;">Sprout Email</a> v1.04 build 1234 | Designed by <a href="" style="font-weight:bold;color:#999;">(Barrel Strength)</a></p>
  </footer>

{% endset %}